<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- build:css({.tmp,app}) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<title>Facets Browse Interface</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body>
	
	
	<h4>ION Orchard Store Directory</h4>
	
	<!-- Miller container -->
	<div class="miller-container" data-source="json" data-json="json/directory.json">				
		
	</div>
	<!-- / Miller container -->




	<script type="text/x-handlebars-template" id="taxonomy_terms">
		
		<div class="miller--terms--container">
			
			{{#if parent}}
				<div class="miller--terms--selection">					
					{{#each parent}} {{#if @index}} &raquo; {{/if}} <a href="#" class="crumb" data-depth="{{depth}}">{{{name}}}</a>{{/each}}
				</div>
			{{/if}}

  		<ul class="terms">
  			{{#each taxonomies}}
  				<li class="term {{#if childrenCount}}has-children{{/if}}" data-id="{{id}}">
  					<a href="{{url}}">
  					  <span class="title">{{{label}}}</span> 
  					  <em class="icon icon-arrow"></em> <em class="icon icon-search" title="Search for {{label}}"></em> 			
  					{{#if description}}<span class="description">{{description}}</span>{{/if}}
  					</a>
  				</li>
  			{{/each}}
  		</ul>
  		
		</div>	
		
	</script>	
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="scripts/handlebars.js"></script>
	<!-- build:js scripts/jquery.taxonomyBrowser.js -->
	<script src="scripts/jquery.taxonomyBrowser.js"></script>	
	<!-- endbuild -->
	<!-- build:js scripts/jquery.taxonomyBrowser.keys.js -->
	<script src="scripts/jquery.taxonomyBrowser.keys.js"></script>
	<!-- endbuild -->
	<script>
		$(function(){
			
			$('.miller-container').taxonomyBrowser({
			  columns: 4
			});
			
		});
	</script>
	
</body>
</html>